<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorFondo"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/linearLayout">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:orientation="horizontal"
        android:id="@+id/corrreo"
        android:textColor="@color/colorFondo"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/blanco_post_border_style">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/fondoicono_post_border_style"
            android:src="@drawable/email" />

        <EditText
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/corrreo1"
            android:hint="@string/correoU"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blanco_post_border_style"
            android:paddingLeft="5sp"
            android:textStyle="normal"
            android:textColorHint="@color/colorAzulClaro"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:id="@+id/button"
        android:text="Enviar Contraseña"
        android:background="@drawable/blanco_post_border_style"
        android:textColor="@color/colorFondo"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_below="@+id/corrreo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="resetPassword"
        android:layout_marginTop="10sp"/>

    <ImageView
        android:layout_width="160sp"
        android:layout_height="1200sp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Será enviada a su correo electrónico"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorBlanco"
        android:layout_above="@+id/corrreo"
        android:layout_centerHorizontal="true"
        android:paddingTop="5sp"
        android:layout_marginBottom="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="@color/colorBlanco"
        android:id="@+id/textView6"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />




    <ProgressBar
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/progressBar4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>