<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degradado">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info. de la aplicaión"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="20sp"
        android:textColor="@color/colorBlanco"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENFERMERAYA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión: (1.0)"
        android:textSize="15sp"
        android:textColor="@color/colorBlanco"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="@string/copyrigth"
        android:textSize="15sp"
        android:textColor="@color/colorBlanco"
        />


</LinearLayout>
</LinearLayout>