<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:background="@color/colorBlanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/blue_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Crear servicio"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="20sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/camara1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/whiteblue"/>

                </LinearLayout>


            </FrameLayout>



        </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Usuario" />

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dir_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Dirección" />


                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10dp"
                android:id="@+id/layputprecio"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10sp"
                    android:background="@drawable/blue_border_rounded_cornwe3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Servicio"
                        android:textSize="15dp" />



                </LinearLayout>


                <Space
                    android:layout_width="5sp"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10sp"
                    android:background="@drawable/blue_border_rounded_cornwe3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$0"
                        android:gravity="center"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:orientation="vertical"
                android:layout_margin="15sp"
                android:background="@drawable/blue_border_rounded_cornwe3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Horario:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/colorFondo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_gravity="right"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:background="@drawable/reloj"/>

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/dotted_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_custom">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:padding="10sp"
                        android:background="@drawable/blue_border_rounded_cornwe3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ahora"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="right">

                            <Button
                                android:background="@drawable/reloj2"
                                android:id="@+id/imageButton7"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:padding="10sp"
                        android:background="@drawable/blue_border_rounded_cornwe3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Agendar"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="right">

                            <Button
                                android:background="@drawable/reloj2"
                                android:id="@+id/imageButto4"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/circle_arrow"
                android:layout_margin="15sp"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp"/>



        <LinearLayout
            android:id="@+id/layaoutmsms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/info_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:hint="Información" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/osr_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:hint="Observaciones" />



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"/>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="150dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16.7dp"
                android:background="@drawable/half_blue_roundshape"
                android:gravity="center"
                android:orientation="vertical">

                <com.enfermeraya.enfermeraya.customfonts.MyTextView_Poppins_SemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CREAR SERVICIO"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:id="@+id/btnAcetar"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>


