<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_background"
            android:orientation="vertical"
            android:paddingTop="30sp">


            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logoenfermera" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recuperar contraseña"
                    android:textAlignment="center"
                    android:textColor="@color/colorFondo"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/blue_border_rounded_cornwe2">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/corrreo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:background="@android:color/transparent"
                        android:hint="Correo electrónico"
                        android:inputType="textEmailAddress"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textCursorDrawable="@drawable/blue_bg"
                        android:textSize="15sp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/emailblanco" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:orientation="vertical" />


        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/blue_border_rounded_cornwe2"
            android:gravity="center"
            android:onClick="resetPassword"
            android:layout_marginBottom="60dp"
            android:text="Enviar Contraseña"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/progressBar4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>