<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="15sp"
    android:background="@drawable/blanco_post_border_style">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:gravity="center">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1">

           <TextView
               android:id="@+id/text_nombre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center|left"
               android:textSize="16sp"
               android:textColor="@color/colorNegro"
               android:text=""
               android:textStyle="bold"
               android:gravity="center|left"
               android:layout_marginLeft="2sp"
               />


           <TextView
               android:id="@+id/text_dir"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center|left"
               android:textSize="14sp"
               android:textColor="@color/colorNegro"
               android:text=""
               android:gravity="center|left"
               android:layout_marginLeft="2sp"
               />
       </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="9">

          <ImageView
              android:id="@+id/image_fav"
              android:layout_width="18sp"
              android:layout_height="15sp"
              android:background="@drawable/start"
              android:layout_gravity="center"/>

      </LinearLayout>

   </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrisClaro"
        android:padding="10dp"/>

</LinearLayout>