<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <!-- Indicador de estado -->
    <View
        android:id="@+id/indicator_appointment_status"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorFondo" />

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txtfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="7 Octubre 2017" />

        <View
            android:id="@+id/vertical_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/txtfecha"
            android:layout_toRightOf="@+id/txtfecha"
            android:background="@color/colorFondo" />

        <TextView
            android:id="@+id/txtservicio"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/vertical_separator"
            android:layout_toRightOf="@+id/vertical_separator"
            android:text="Consulta Medicina General" />

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtservicio"
            android:layout_alignStart="@+id/txtservicio"
            android:layout_alignLeft="@+id/txtservicio"
            android:text="Con Jorge Ramos" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/vertical_separator">

            <Button
                android:id="@+id/btnestado"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Detalle"
                android:textSize="9sp" />


            <Button
                android:id="@+id/txt_pendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Sin calificar"
                android:textColor="@color/colorNegro"
                android:textSize="9sp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />


            <LinearLayout
                android:id="@+id/layoutcalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_calificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="3.5"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:contentDescription="@string/nav_header_desc"
                    app:srcCompat="@drawable/start"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/txtdireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnestado"
            android:layout_below="@+id/txtnombre"
            android:layout_alignStart="@+id/txtnombre"
            android:layout_alignLeft="@+id/txtnombre"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="dirección" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>