<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="15sp"

    android:background="@drawable/blue_border_rounded_cornwe3">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10sp">

       <LinearLayout
           android:id="@+id/layuotdata"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/text_nombre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center|left"
               android:textSize="16sp"
               android:textColor="@color/colorVerdeOscuro"
               android:text="wqewqeqwewqe"
               android:textStyle="bold"
               android:gravity="center|left"
               android:layout_marginLeft="2sp"
               />


           <TextView
               android:id="@+id/text_dir"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center|left"
               android:textSize="14sp"
               android:text=""
               android:gravity="center|left"
               android:layout_marginLeft="2sp"
               />
       </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="center|right"
          android:gravity="center|right">

          <ImageView
              android:id="@+id/image_fav"
              android:layout_width="23sp"
              android:layout_height="20sp"
              android:background="@drawable/start"
              android:layout_gravity="right" />

      </LinearLayout>

   </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrisClaro"
        android:padding="10dp"/>

</LinearLayout>