<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlanco"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:padding="10sp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/cerrar"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:background="@drawable/cerrar"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginBottom="10sp"/>

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            app:queryHint="Enter animal name"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/gris_post_border_style"
            android:alpha="0.8"
            android:queryHint="Dirección"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>



        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp"/>

        <TabHost android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TabWidget android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs" />

                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabcontent" >

                    <LinearLayout android:id="@+id/tab1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buscar dirección"/>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/tab2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/layaut1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout android:id="@+id/tab3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >



                        <LinearLayout
                            android:id="@+id/layaut2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnservicios"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Servicios"
                android:background="@drawable/fondo_post_border_style"
                android:layout_weight="1"
                android:textColor="@color/colorBlanco"/>

            <Space
                android:layout_width="10sp"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btnfavoritos"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Favoritos"
                android:background="@drawable/fondo_post_border_style"
                android:layout_weight="1"
                android:textColor="@color/colorGrisClaro"/>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>