<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="40sp">
        <!--android:layout_alignParentBottom="true"-->


        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNegro"
                android:text="BUSCAR EN"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="left|center"
                android:layout_gravity="left|center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/gris_post_border_style"
                android:padding="3sp">


                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5sp"
                    android:hint="Buscar"
                    android:background="@drawable/gris_post_border_style"
                    android:singleLine="true"
                    android:padding="5sp"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/imgsearc"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:background="@drawable/btn_search"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp"/>



            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
