<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:padding="10sp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="19dp"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp"/>

            <com.enfermeraya.enfermeraya.customfonts.MyTextView_Poppins_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.3dp"
                android:gravity="center_horizontal"
                android:text="Recomienda a un amigo"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp"/>



            <com.enfermeraya.enfermeraya.customfonts.MyTextView_Poppins_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Recomienda la aplicación a un amigo para que aproveche los servicos de alta calidad que prestamos en la salud."
                android:layout_gravity="center"
                android:textSize="13sp" />


            <com.enfermeraya.enfermeraya.customfonts.MyTextView_Poppins_Medium
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:layout_marginTop="18.7dp"
                android:text="Recomendar"
                android:background="@drawable/login_button_bk"
                />



        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="250sp" >


        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:background="@mipmap/ic_launcher_round"
            android:layout_centerInParent="true"/>



    </RelativeLayout>


</RelativeLayout>
