<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorFondo"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/contetheader"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Space
        android:layout_width="10sp"
        android:layout_height="wrap_content"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
            android:id="@+id/txtnombreperfil"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="@dimen/nav_header_vertical_spacing"
           android:text="@string/nav_header_title"
           android:textAppearance="@style/TextAppearance.AppCompat.Body1"
           android:textSize="16sp" />


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="left|center"
           android:gravity="left|center">

           <TextView
               android:id="@+id/txt_calificacion"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="@dimen/nav_header_vertical_spacing"
               android:text="3.5"
               android:textSize="16sp"
               android:layout_gravity="center"
               android:gravity="center"
               android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="15sp"
               android:layout_height="15sp"
               android:contentDescription="@string/nav_header_desc"
               app:srcCompat="@drawable/start"
               android:layout_gravity="center"
               android:gravity="center"/>
       </LinearLayout>
   </LinearLayout>









</LinearLayout>
